<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <link rel="stylesheet" type="text/css" href="">
    </head>
    <body>
        <h1>JavaScript in HTML</h1>
        <script type="text/javascript" src="script2.js"></script>
        <!--<script type="text/javascript" src="script2.js"></script>-->
        <script type="text/javascript" src="loops.js"></script>
    </body>
</html>