<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <link rel="stylesheet" type="text/css" href="">
    </head>
    <body>
        <h1>JavaScript in HTML</h1>
        <!-- <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="advancedfunctions.js"></script>
        <script type="text/javascript" src="advancedarrays.js"></script> -->
        <script type="text/javascript" src="objects.js"></script>
    </body>
</html>