<!DOCTYPE html>
<html>
    <head>
        <title>New Page</title>
    </head>
    <body>

        <!--Header, paragraph, cursiva, negrita-->
        <h1>New Page</h1>
        <a href="../firstwebsite.html"><h2>First Page</h2></a>
        

    </body>
</html>