<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>

        <h1>Register Page</h1>
        <a href="../firstwebsite.html"><h2>First Page</h2></a>

        <form method="GET">
            First Name: <input type="text" name="firstname"><br>
            Last Name: <input type="text" name="lastname"><br>
            Email: <input type="email" name="email" required><br>
            Password: <input type="password" name="password" min="5"><br>
            Birthday: <input type="date" name="birthday"><br>
            Gender: <br>
            <input type="radio" name="gender" value="Male">Male<br>
            <input type="radio" name="gender" value="Female">Female<br>
            <input type="radio" name="gender" value="Other">Other<br>
            Pets: <br>
            <input type="checkbox" name="cat"> Cat<br>
            <input type="checkbox" name="dog"> Dogs<br>
            Cars: <br>
            <select name="cars" multiple>
                <option value="volvo" name="volvo">Volvo</option>
                <option value="volvo" name="audi">Audi</option>
            </select><br><br>
            <input type="submit" value="Register!">
            <input type="reset">
        </form>
        

    </body>
</html>