<!DOCTYPE html>
<html>
    <head>
        <title>My first website!</title>
    </head>
    <body>


        <!--anchor-->
        <h1>LINKS</h1>
        <a href="pages/newpage.html"><h4>New Page</h4></a>
        <a href="pages/register.html"><h4>Register Page</h4></a>

        <!--Header, paragraph, cursiva, negrita-->
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <p>New <em><strong>Paragraph</strong></em></p>

        

        <!-- Listas: ordenada,desordenada-->
        <ol>
            <li>Banana</li>
            <li>Apple</li>
            <li>Orange</li>
        </ol>

        <ul>
            <li>Banana</li>
            <li>Apple</li>
            <ul>
                <li>fuji</li><hr>
                <img src="https://i.etsystatic.com/11774230/r/il/d811c0/1303183659/il_794xN.1303183659_bwko.jpg" alt="fuji apple" width="75" height="75">
            </ul>
            <li>Orange</li>
        </ul>

    </body>
</html>